{
    "CAPITULOS": {
        "1": {
            "Texto":[
                "\nblablabla\n",
                "\nblablbalba\n",
                "\ntexttotexto\n"
            ],

            "Opções":{
                "OP1" : "escolha tal",
                "OP2" : "outra escolha tal"
            }
        },

        "2": {
            "Texto":[
                "blablabla2",
                "blablbalba2",
                "texttotexto2"
            ],

            "Opções":{
                "OP1" : "escolha tal2",
                "OP2" : "outra escolha tal2"
            }
        }
    }
}
